@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #fbfbfb;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}
/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: #293372;
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 58px;
    display: flex;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    background: #293372;
    padding-left: 30px;
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}


#layoutSidenav_nav {
    width: 350px;
}

#sidenavAccordion {
    background-color: #293372;
}

.sb-sidenav-menu {
    padding: 20px;
}

.nav {
    margin-bottom: 15px;
}

.nav-link {
    display: block;
    padding-right: 120px;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.2s ease, border-radius 0.3s ease;
}

.nav-link:hover {
    background-color: #ffffff;
    color: #293372;
    border-radius: 30px;
}

.active-link {
    background-color: #ffffff;
    color: #293372;
    border-radius: 30px;
}

.sb-nav-link-icon {
    margin-right: 10px;
}

#dashboard-link img {
    max-width: 100%;
}

#dashboard-link {
    font-size: 1.1em;
}

.sb-sidenav-menu h5 {
    color: #ffffff;
    margin-bottom: 20px;
}

#dashboard-link:hover img {
    transform: scale(1.5);
    transition: transform 0.2s ease;
}

.side-menu li:hover {
	background-color: #ffffff; /* Change the background color on hover */
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: #293372;
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 14px;
    color: white;
    white-space: nowrap;
    overflow-x: hidden;
    text-decoration: none;
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: #ffffff;
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
	font-size: 23px;
}

#sidebar .side-menu li a .text{
	font-size: 18px;
	margin-left: 5px;
	font-family: var(--poppins);

}

.nav_p{
	font-size: 18px;
	font-family: var(--poppins);
	font-weight: 400;
	margin-top: 16px;
	justify-content: center;
}
/* SIDEBAR */


/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 80px;

}


/* NAVBAR */
#content nav {
	height: 52px;
	background: #c3cdfad4;
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */

#addAccountModal {
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal-header {
    background-color: #594b8d;
    color: #fff;
    border-bottom: 1px solid #ddd;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-top: 1px solid #ddd;
    padding: 15px;
}

.col-md-6.text-end {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.btn-primary {
	background-color: #1fa718;
	color: #fff;
	border-color: #1fa718;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
}

.btn-primary:hover {
	background-color: #2c5829;
	border-color: #14730d;
}


.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}


/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

#content main .box-info {
	display: grid;
	padding: 8px 0px;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 104px;
	
}


#content main .box-info li .main-box{

	padding: 24px;
	background: var(--light);
	display: flex;
	width: 300px;
	height: 128px;
	background: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 35px;
}

#content main .box-info li .text .card_p {

	font-weight: 400;
	font-size: 16px;
	color: #718EBF;
	padding-left: 12px;
	padding-top: 15PX;
	margin: 0;

}
#content main .box-info li .text .info-value {

	font-weight: bold;
	font-size: 18px;
	color: black;
	padding-left: 12px;
	margin-top: 3px;

}
/* MAIN */
/* CONTENT */

.responsive-logo {
	display: block;
	max-width: 100%;
	height: auto;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
}


@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}


@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

.btn-primary {
    background-color: #f5fdab;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #345e36;
}

tbody tr td.highlight {
    background-color: #BDD9FE;
    color: #217EFD;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    display: inline-block;
    border-radius: 10px;
    box-sizing: border-box; 
}

.sn{
	text-align: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden; 
}

thead {
    background-color: #59639F;
    color: white;
    padding: 12px;
    text-align: center; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

tbody tr{
    height: 54px;
}

.table-head {
    margin-bottom: 20px;
}

.table-head table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-radius: 10px; 
}

.table-head th {
    padding: 15px 10px; 
    background-color: #59639F; 
    border: 1px solid #ccc; 
    text-align: center;
}


td {
	margin-top: 6px;
}

tbody tr:hover {
    background-color: #d1d6f8da;
    color: black;
}
tbody tr {
    animation: fadeIn 0.5s ease-in-out;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


body {
    font-family: 'Press Start 2P', cursive;
    background-color: #ecf0f1;
}



@media only screen and (max-width: 600px) {
    th, td {
        padding: 8px;
    }

    .btn-primary {
        padding: 10px 16px;
        font-size: 14px;
    }
}

/* Button styling */
.btn-primary,
.btn-secondary {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    background-color: #49943d;
    color: #fff;
    border: none;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
}

/* Adjust styling for responsiveness */
@media (max-width: 576px) {
    .modal-dialog {
        max-width: 90%;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

.batch_history{
	font-size: 30px;
	margin-left: 10px;
	margin-bottom: 0;
	margin-top: 0;
	font-weight: 420;
}
